<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='avg_par' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500000.'>
        <calculation class='tableau' formula='1500000.' />
      </column>
    </datasource>
    <datasource caption='SeoulBikeData (3)' inline='true' name='federated.03be9jq17jcarz192cztx0ejnthe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulBikeData' name='textscan.1poax761qsdyev13xct0o0llr2w5'>
            <connection class='textscan' directory='C:/Users/xsimo/Documents/Data_Analytics/PDD Data Analytics Douglas College/Douglas College PDD/WINTER_2023/Data_Visualization_2023/Assignments/Assignment 02/bike' filename='SeoulBikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1poax761qsdyev13xct0o0llr2w5' name='SeoulBikeData.csv' table='[SeoulBikeData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Rented Bike Count' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='real' name='Temperature(°C)' ordinal='3' />
            <column datatype='integer' name='Humidity(%)' ordinal='4' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='5' />
            <column datatype='integer' name='Visibility (10m)' ordinal='6' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='7' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='8' />
            <column datatype='real' name='Rainfall(mm)' ordinal='9' />
            <column datatype='real' name='Snowfall (cm)' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
            <column datatype='string' name='Holiday' ordinal='12' />
            <column datatype='string' name='Functioning Day' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew point temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SeoulBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[SeoulBikeData.csv_7A0DBC9E716F4F92BCA3F069049B133D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SeoulBikeData' inline='true' name='federated.01724qf0b4qazx15zp7mt0r17lcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulBikeData' name='textscan.0nn64640uchlhj18q0bu81fzxxex'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/xsimo/Documents/Data_Analytics/PDD Data Analytics Douglas College/Douglas College PDD/WINTER_2023/Data_Visualization_2023/Assignments/Assignment 02/bike/SeoulBikeData.csv' dataRefreshTime='' directory='C:/Users/xsimo/Documents/Data_Analytics/PDD Data Analytics Douglas College/Douglas College PDD/WINTER_2023/Data_Visualization_2023/Assignments/Assignment 02/bike' filename='C:/Users/xsimo/AppData/Local/Temp/TableauTemp/1ckuwdz176p6tv11mk6350m93bu1/SeoulBikeData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nn64640uchlhj18q0bu81fzxxex' name='SeoulBikeData.csv' table='[SeoulBikeData#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:N8761:no:A1:N8761:1' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Rented Bike Count' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='real' name='Temperature(°C)' ordinal='3' />
            <column datatype='integer' name='Humidity(%)' ordinal='4' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='5' />
            <column datatype='integer' name='Visibility (10m)' ordinal='6' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='7' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='8' />
            <column datatype='real' name='Rainfall(mm)' ordinal='9' />
            <column datatype='real' name='Snowfall (cm)' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
            <column datatype='string' name='Holiday' ordinal='12' />
            <column datatype='string' name='Functioning Day' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew point temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[cum:sum:Rented Bike Count:qk]&quot;' value='Running Sum of Rented Bike' />
          <alias key='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[diff:sum:Rented Bike Count:qk]&quot;' value='Difference in Rented Bike' />
          <alias key='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[pcto:sum:Rented Bike Count:qk]&quot;' value='% of Total Rented Bike' />
          <alias key='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[rank:sum:Rented Bike Count:qk]&quot;' value='Rank of Rented Bike' />
        </aliases>
      </column>
      <column caption='avg_rent' datatype='real' name='[Calculation_1599622293082071040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rented Bike Count])' />
      </column>
      <column caption='WIN_AVG_RentedBike' datatype='real' name='[Calculation_1599622293090848784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rented Bike Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Rented' datatype='real' name='[Calculation_1599622293091786769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Rented Bike Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dew point temperature(°C)]' role='measure' type='quantitative' />
      <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' fiscal-year-start='0' name='[Hour (copy)_1599622293087563790]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([Hour]) ) ' />
      </column>
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Cluster Humidity(%) Rented Bike' datatype='string' name='[Humidity(%) &amp; Rented Bike Count (clusters)]' parent-model='[AnalyticModel:{3ffb224f-effc-45a6-b2bf-aacb3e974bf4}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Humidity(%) &amp; Rented Bike Count]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Medium to Hight Humidity Zone&quot;'>
            <value>(59,0)</value>
            <value>(59,38)</value>
            <value>(59,42)</value>
            <value>(59,62)</value>
            <value>(59,75)</value>
            <value>(59,88)</value>
            <value>(60,0)</value>
            <value>(60,42)</value>
            <value>(60,50)</value>
            <value>(60,62)</value>
            <value>(60,85)</value>
            <value>(60,101)</value>
            <value>(60,107)</value>
            <value>(60,126)</value>
            <value>(60,134)</value>
            <value>(60,135)</value>
            <value>(60,144)</value>
            <value>(60,146)</value>
            <value>(60,147)</value>
            <value>(60,158)</value>
          </bin>
          <bin default-name='false' value='&quot;Medium to Low Humidity Zone&quot;'>
            <value>(0,113)</value>
            <value>(0,134)</value>
            <value>(0,165)</value>
            <value>(0,174)</value>
            <value>(0,182)</value>
            <value>(0,200)</value>
            <value>(0,247)</value>
            <value>(0,248)</value>
            <value>(0,262)</value>
            <value>(0,277)</value>
            <value>(0,341)</value>
            <value>(0,406)</value>
            <value>(0,436)</value>
            <value>(0,467)</value>
            <value>(0,641)</value>
            <value>(0,1135)</value>
            <value>(0,1502)</value>
            <value>(10,1315)</value>
            <value>(13,681)</value>
            <value>(14,151)</value>
          </bin>
          <bin default-name='false' value='&quot;Steady Humidity Zone&quot;'>
            <value>(11,1986)</value>
            <value>(12,2032)</value>
            <value>(13,1730)</value>
            <value>(13,1942)</value>
            <value>(14,1641)</value>
            <value>(15,1711)</value>
            <value>(16,1662)</value>
            <value>(16,2359)</value>
            <value>(18,1581)</value>
            <value>(18,2404)</value>
            <value>(19,1641)</value>
            <value>(20,1813)</value>
            <value>(21,1491)</value>
            <value>(21,1556)</value>
            <value>(21,1753)</value>
            <value>(22,1649)</value>
            <value>(22,1664)</value>
            <value>(22,2025)</value>
            <value>(22,2403)</value>
            <value>(23,1514)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Humidity(%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Humidity(%)]' peg='0' size='0.5' />
      </column>
      <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rainfall(mm)]' role='measure' type='quantitative' />
      <column caption='Cluster Snowfall (cm)' datatype='string' name='[Rented Bike Count &amp; Snowfall (cm) (clusters)]' parent-model='[AnalyticModel:{61b459ff-528e-426f-a79a-3d928dccb824}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rented Bike Count &amp; Snowfall (cm)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Melt Away Zone&quot;'>
            <value>(611,0.0)</value>
            <value>(612,0.0)</value>
            <value>(613,0.0)</value>
            <value>(614,0.0)</value>
            <value>(615,0.0)</value>
            <value>(616,0.0)</value>
            <value>(617,0.0)</value>
            <value>(618,0.0)</value>
            <value>(619,0.0)</value>
            <value>(620,0.0)</value>
            <value>(621,0.0)</value>
            <value>(622,0.0)</value>
            <value>(623,0.0)</value>
            <value>(624,0.0)</value>
            <value>(625,0.0)</value>
            <value>(626,0.0)</value>
            <value>(627,0.0)</value>
            <value>(628,0.0)</value>
            <value>(629,0.0)</value>
            <value>(630,0.0)</value>
          </bin>
          <bin default-name='false' value='&quot;No Snowy Zone&quot;'>
            <value>(1488,0.0)</value>
            <value>(1489,0.0)</value>
            <value>(1490,0.0)</value>
            <value>(1491,0.0)</value>
            <value>(1492,0.0)</value>
            <value>(1493,0.0)</value>
            <value>(1494,0.0)</value>
            <value>(1495,0.0)</value>
            <value>(1496,0.0)</value>
            <value>(1497,0.0)</value>
            <value>(1498,0.0)</value>
            <value>(1499,0.0)</value>
            <value>(1500,0.0)</value>
            <value>(1501,0.0)</value>
            <value>(1502,0.0)</value>
            <value>(1503,0.0)</value>
            <value>(1505,0.0)</value>
            <value>(1507,0.0)</value>
            <value>(1511,0.0)</value>
            <value>(1512,0.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Snowy Zone&quot;'>
            <value>(0,0.0)</value>
            <value>(2,0.0)</value>
            <value>(4,0.0)</value>
            <value>(5,0.0)</value>
            <value>(6,0.0)</value>
            <value>(7,0.0)</value>
            <value>(8,0.0)</value>
            <value>(9,0.0)</value>
            <value>(10,0.0)</value>
            <value>(11,0.0)</value>
            <value>(12,0.0)</value>
            <value>(13,0.0)</value>
            <value>(14,0.0)</value>
            <value>(15,0.0)</value>
            <value>(16,0.0)</value>
            <value>(17,0.0)</value>
            <value>(18,0.0)</value>
            <value>(19,0.0)</value>
            <value>(20,0.0)</value>
            <value>(21,0.0)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cluster Solar Radiation (MJ/m2)' datatype='string' name='[Rented Bike Count &amp; Solar Radiation (MJ/m2) (clusters)]' parent-model='[AnalyticModel:{dba2c621-0162-4b12-87bf-0bd8dbee91da}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rented Bike Count &amp; Solar Radiation (MJ/m2)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cloudy Zone&quot;'>
            <value>(0,0.0)</value>
            <value>(0,0.01)</value>
            <value>(0,0.02)</value>
            <value>(0,0.029999999999999999)</value>
            <value>(0,0.050000000000000003)</value>
            <value>(0,0.080000000000000002)</value>
            <value>(0,0.11)</value>
            <value>(0,0.12)</value>
            <value>(0,0.13)</value>
            <value>(0,0.17999999999999999)</value>
            <value>(0,0.20000000000000001)</value>
            <value>(0,0.22)</value>
            <value>(0,0.23000000000000001)</value>
            <value>(0,0.26000000000000001)</value>
            <value>(0,0.28000000000000003)</value>
            <value>(0,0.28999999999999998)</value>
            <value>(0,0.32000000000000001)</value>
            <value>(0,0.33000000000000002)</value>
            <value>(0,0.34000000000000002)</value>
            <value>(0,0.34999999999999998)</value>
          </bin>
          <bin default-name='false' value='&quot;Sunny Zone&quot;'>
            <value>(0,1.3999999999999999)</value>
            <value>(0,1.4099999999999999)</value>
            <value>(0,1.4299999999999999)</value>
            <value>(0,1.4399999999999999)</value>
            <value>(0,1.49)</value>
            <value>(0,1.52)</value>
            <value>(0,1.53)</value>
            <value>(0,1.54)</value>
            <value>(0,1.5600000000000001)</value>
            <value>(0,1.6000000000000001)</value>
            <value>(0,1.6200000000000001)</value>
            <value>(0,1.6299999999999999)</value>
            <value>(0,1.6400000000000001)</value>
            <value>(0,1.6600000000000001)</value>
            <value>(0,1.6699999999999999)</value>
            <value>(0,1.6800000000000002)</value>
            <value>(0,1.72)</value>
            <value>(0,1.73)</value>
            <value>(0,1.74)</value>
            <value>(0,1.75)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cluster Temperature (°C)' datatype='string' name='[Rented Bike Count &amp; Temperature(°C) (clusters)]' parent-model='[AnalyticModel:{9a9d1160-2822-4255-926f-9b5f325fc68c}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rented Bike Count &amp; Temperature(°C)]' default='&quot;Warm Zones&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cold Zone &quot;'>
            <value>(0,5.2000000000000002)</value>
            <value>(0,5.4000000000000004)</value>
            <value>(0,5.5)</value>
            <value>(0,6.0999999999999996)</value>
            <value>(0,6.2999999999999998)</value>
            <value>(0,7.0999999999999996)</value>
            <value>(0,7.5999999999999996)</value>
            <value>(0,7.9000000000000004)</value>
            <value>(0,8.3000000000000007)</value>
            <value>(0,8.5)</value>
            <value>(0,8.6999999999999993)</value>
            <value>(0,8.8000000000000007)</value>
            <value>(0,9.0)</value>
            <value>(0,9.0999999999999996)</value>
            <value>(0,9.1999999999999993)</value>
            <value>(0,9.4000000000000004)</value>
            <value>(0,9.6999999999999993)</value>
            <value>(0,9.8000000000000007)</value>
            <value>(0,10.0)</value>
            <value>(0,10.1)</value>
          </bin>
          <bin default-name='false' value='&quot;Heat Zone&quot;'>
            <value>(0,13.9)</value>
            <value>(0,14.0)</value>
            <value>(0,14.1)</value>
            <value>(0,14.199999999999999)</value>
            <value>(0,14.300000000000001)</value>
            <value>(0,14.4)</value>
            <value>(0,14.5)</value>
            <value>(0,14.6)</value>
            <value>(0,14.699999999999999)</value>
            <value>(0,14.800000000000001)</value>
            <value>(0,14.9)</value>
            <value>(0,15.0)</value>
            <value>(0,15.1)</value>
            <value>(0,15.199999999999999)</value>
            <value>(0,15.300000000000001)</value>
            <value>(0,15.5)</value>
            <value>(0,15.6)</value>
            <value>(0,15.699999999999999)</value>
            <value>(0,16.0)</value>
            <value>(0,16.100000000000001)</value>
          </bin>
          <bin default-name='false' value='&quot;Warm Zone&quot;'>
            <value>(1141,35.799999999999997)</value>
            <value>(1156,33.700000000000003)</value>
            <value>(1157,30.0)</value>
            <value>(1158,29.0)</value>
            <value>(1163,28.0)</value>
            <value>(1165,30.300000000000001)</value>
            <value>(1168,26.100000000000001)</value>
            <value>(1169,25.699999999999999)</value>
            <value>(1171,28.300000000000001)</value>
            <value>(1171,29.300000000000001)</value>
            <value>(1173,24.300000000000001)</value>
            <value>(1174,25.5)</value>
            <value>(1175,27.699999999999999)</value>
            <value>(1175,27.800000000000001)</value>
            <value>(1177,30.5)</value>
            <value>(1177,31.699999999999999)</value>
            <value>(1178,26.699999999999999)</value>
            <value>(1179,24.199999999999999)</value>
            <value>(1180,22.800000000000001)</value>
            <value>(1180,29.100000000000001)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
      <column caption='Cluster Seasons &amp; Temperature' datatype='string' name='[Seasons &amp; Temperature(°C) (clusters)]' parent-model='[AnalyticModel:{29f572ed-0448-4341-b4a5-89775c455016}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Seasons &amp; Temperature(°C)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Autumn&quot;,-3.0)</value>
            <value>(&quot;Autumn&quot;,-2.7999999999999998)</value>
            <value>(&quot;Autumn&quot;,-2.6000000000000001)</value>
            <value>(&quot;Autumn&quot;,-2.3999999999999999)</value>
            <value>(&quot;Autumn&quot;,-2.0)</value>
            <value>(&quot;Autumn&quot;,-1.5)</value>
            <value>(&quot;Autumn&quot;,-1.2)</value>
            <value>(&quot;Autumn&quot;,-1.0)</value>
            <value>(&quot;Autumn&quot;,-0.80000000000000004)</value>
            <value>(&quot;Autumn&quot;,-0.69999999999999996)</value>
            <value>(&quot;Autumn&quot;,-0.59999999999999998)</value>
            <value>(&quot;Autumn&quot;,-0.5)</value>
            <value>(&quot;Autumn&quot;,-0.40000000000000002)</value>
            <value>(&quot;Autumn&quot;,-0.29999999999999999)</value>
            <value>(&quot;Autumn&quot;,-0.10000000000000001)</value>
            <value>(&quot;Autumn&quot;,0.0)</value>
            <value>(&quot;Autumn&quot;,0.20000000000000001)</value>
            <value>(&quot;Autumn&quot;,0.29999999999999999)</value>
            <value>(&quot;Autumn&quot;,0.40000000000000002)</value>
            <value>(&quot;Autumn&quot;,0.5)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Autumn&quot;,7.5999999999999996)</value>
            <value>(&quot;Autumn&quot;,8.4000000000000004)</value>
            <value>(&quot;Autumn&quot;,8.5)</value>
            <value>(&quot;Autumn&quot;,9.1999999999999993)</value>
            <value>(&quot;Autumn&quot;,9.4000000000000004)</value>
            <value>(&quot;Autumn&quot;,9.5)</value>
            <value>(&quot;Autumn&quot;,9.8000000000000007)</value>
            <value>(&quot;Autumn&quot;,9.9000000000000004)</value>
            <value>(&quot;Autumn&quot;,10.1)</value>
            <value>(&quot;Autumn&quot;,10.199999999999999)</value>
            <value>(&quot;Autumn&quot;,10.4)</value>
            <value>(&quot;Autumn&quot;,10.5)</value>
            <value>(&quot;Autumn&quot;,10.6)</value>
            <value>(&quot;Autumn&quot;,10.800000000000001)</value>
            <value>(&quot;Autumn&quot;,10.9)</value>
            <value>(&quot;Autumn&quot;,11.0)</value>
            <value>(&quot;Autumn&quot;,11.1)</value>
            <value>(&quot;Autumn&quot;,11.199999999999999)</value>
            <value>(&quot;Autumn&quot;,11.300000000000001)</value>
            <value>(&quot;Autumn&quot;,11.6)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
      <column datatype='real' name='[Snowfall (cm)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Solar Radiation (MJ/m2) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Solar Radiation (MJ/m2)]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temperature(°C) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Temperature(°C)]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Visibility (10m)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind speed (m/s) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Wind speed (m/s)]' peg='0' size='0.0532' />
      </column>
      <column datatype='real' name='[Wind speed (m/s)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SeoulBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[SeoulBikeData.csv_FAF352894DE941579DA0F703F4F9EF73]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SeoulBikeData.csv_FAF352894DE941579DA0F703F4F9EF73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SeoulBikeData.csv_FAF352894DE941579DA0F703F4F9EF73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SeoulBikeData.csv_FAF352894DE941579DA0F703F4F9EF73]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:SeoulBikeData.csv_FAF352894DE941579DA0F703F4F9EF73:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Attribute' name='[attr:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasons]' derivation='Attribute' name='[attr:Seasons:nk]' pivot='key' type='nominal' />
      <column-instance column='[Snowfall (cm)]' derivation='Attribute' name='[attr:Snowfall (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='Attribute' name='[attr:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility (10m)]' derivation='Attribute' name='[attr:Visibility (10m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall(mm)]' derivation='Avg' name='[avg:Rainfall(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='Avg' name='[avg:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snowfall (cm)]' derivation='Avg' name='[avg:Snowfall (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Avg' name='[avg:Solar Radiation (MJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='Avg' name='[avg:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility (10m)]' derivation='Avg' name='[avg:Visibility (10m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed (m/s)]' derivation='Avg' name='[avg:Wind speed (m/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='Count' name='[cnt:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasons]' derivation='Count' name='[cnt:Seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='Count' name='[cnt:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='CountD' name='[ctd:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='CountD' name='[ctd:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[cum:sum:Rented Bike Count:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.01724qf0b4qazx15zp7mt0r17lcw].[qr:Date:ok]' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[cum:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Avg' name='[diff:avg:Rented Bike Count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[mn:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Avg' name='[diff:avg:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[diff:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' forecast-column-base='[sum:Rented Bike Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility (10m)]' derivation='Median' name='[med:Visibility (10m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humidity(%)]' derivation='None' name='[none:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature(°C) (bin)]' derivation='None' name='[none:Temperature(°C) (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility (10m)]' derivation='None' name='[none:Visibility (10m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcdf:cum:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.01724qf0b4qazx15zp7mt0r17lcw].[qr:Date:ok]' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcdf:sum:Rented Bike Count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcdf:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcto:sum:Rented Bike Count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcto:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[rank:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Dew point temperature(°C)]' derivation='Sum' name='[sum:Dew point temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall(mm)]' derivation='Sum' name='[sum:Rainfall(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snowfall (cm)]' derivation='Sum' name='[sum:Snowfall (cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Sum' name='[sum:Solar Radiation (MJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(°C)]' derivation='Sum' name='[sum:Temperature(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility (10m)]' derivation='Sum' name='[sum:Visibility (10m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind speed (m/s)]' derivation='Sum' name='[sum:Wind speed (m/s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622293082071040]' derivation='User' name='[usr:Calculation_1599622293082071040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622293090848784]' derivation='User' name='[usr:Calculation_1599622293090848784:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1599622293090848784]' derivation='User' name='[usr:Calculation_1599622293090848784:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1599622293090848784]' derivation='User' name='[usr:Calculation_1599622293090848784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1599622293091786769]' derivation='User' name='[usr:Calculation_1599622293091786769:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Humidity(%) &amp; Rented Bike Count]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Humidity(%)]' />
          <groupfilter function='level-members' level='[Rented Bike Count]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Rented Bike Count &amp; Snowfall (cm)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rented Bike Count]' />
          <groupfilter function='level-members' level='[Snowfall (cm)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Rented Bike Count &amp; Solar Radiation (MJ/m2)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rented Bike Count]' />
          <groupfilter function='level-members' level='[Solar Radiation (MJ/m2)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Rented Bike Count &amp; Temperature(°C)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rented Bike Count]' />
          <groupfilter function='level-members' level='[Temperature(°C)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Seasons &amp; Temperature(°C)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Seasons:nk]' />
          <groupfilter function='level-members' level='[none:Temperature(°C):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957895' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0421053' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Humidity(%) &amp; Rented Bike Count (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Medium to Hight Humidity Zone&quot;</bucket>
            <bucket>&quot;Medium to Low Humidity Zone&quot;</bucket>
            <bucket>&quot;Steady Humidity Zone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Rented Bike Count &amp; Snowfall (cm) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Melt Away Zone&quot;</bucket>
            <bucket>&quot;No Snowy Zone&quot;</bucket>
            <bucket>&quot;Snowy Zone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Rented Bike Count &amp; Solar Radiation (MJ/m2) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Cloudy Zone&quot;</bucket>
            <bucket>&quot;Sunny Zone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Rented Bike Count &amp; Temperature(°C) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cold Zone &quot;</bucket>
            <bucket>&quot;Heat Zone&quot;</bucket>
            <bucket>&quot;Warm Zone&quot;</bucket>
            <bucket>&quot;Warm Zones&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Seasons &amp; Temperature(°C) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{016ee3b7-02d6-43af-89e0-98678cab8ada}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Temperature(°C):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{186e1971-414f-45dc-99a2-e683311ee513}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{29f572ed-0448-4341-b4a5-89775c455016}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Temperature(°C):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3ffb224f-effc-45a6-b2bf-aacb3e974bf4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Humidity(%):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61b459ff-528e-426f-a79a-3d928dccb824}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Snowfall (cm):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6721ff68-3fa2-4cd0-9ea5-0e2819536f20}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Humidity(%):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7bb33b6a-e2e8-4fe3-a5d5-c930decb419a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rainfall(mm):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Temperature(°C):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{97b66497-6476-4fbb-b7b5-0ad9c9e7924b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Temperature(°C):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9a9d1160-2822-4255-926f-9b5f325fc68c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Temperature(°C):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a092743b-ec62-43e5-b809-4f0b3ac6c09b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Snowfall (cm):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b4e2e20e-39de-4238-a2bd-6c50455b10bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Temperature(°C):qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dba2c621-0162-4b12-87bf-0bd8dbee91da}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' />
            <field name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='SeoulBikeData (2)' inline='true' name='federated.002odjw174edq01fz4n7y1sqhxij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeoulBikeData' name='textscan.0no5fvx04sfn1q1bqd32k01kug4i'>
            <connection class='textscan' directory='C:/Users/xsimo/Documents/Data_Analytics/PDD Data Analytics Douglas College/Douglas College PDD/WINTER_2023/Data_Visualization_2023/Assignments/Assignment 02/bike' filename='SeoulBikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0no5fvx04sfn1q1bqd32k01kug4i' name='SeoulBikeData.csv' table='[SeoulBikeData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Rented Bike Count' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='real' name='Temperature(°C)' ordinal='3' />
            <column datatype='integer' name='Humidity(%)' ordinal='4' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='5' />
            <column datatype='integer' name='Visibility (10m)' ordinal='6' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='7' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='8' />
            <column datatype='real' name='Rainfall(mm)' ordinal='9' />
            <column datatype='real' name='Snowfall (cm)' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
            <column datatype='string' name='Holiday' ordinal='12' />
            <column datatype='string' name='Functioning Day' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew point temperature(°C)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[SeoulBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Solar Radiation (MJ/m2) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Solar Radiation (MJ/m2)]' peg='0' size='0.144' />
      </column>
      <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SeoulBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[SeoulBikeData.csv_8F35DBB038504EE7A78B5D426773FC1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AdHoc_Rented_Bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run><![CDATA[ Sum of Rented Bike Count for each Seasons.
<]]></run>
            <run>[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_1599622293085712396:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='avg_par' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500000.'>
              <calculation class='tableau' formula='1500000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column caption='SUM([Rented Bike Count])&gt; [avg_par]' datatype='boolean' name='[Calculation_1599622293086556173]' role='measure' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Rented Bike Count])&gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622293086556173]' derivation='User' name='[usr:Calculation_1599622293086556173:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_1599622293086556173:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_1599622293086556173:nk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_1599622293086556173:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Snow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Snow Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cluster Snowfall (cm)' datatype='string' name='[Rented Bike Count &amp; Snowfall (cm) (clusters)]' parent-model='[AnalyticModel:{61b459ff-528e-426f-a79a-3d928dccb824}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rented Bike Count &amp; Snowfall (cm)]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Melt Away Zone&quot;'>
                  <value>(611,0.0)</value>
                  <value>(612,0.0)</value>
                  <value>(613,0.0)</value>
                  <value>(614,0.0)</value>
                  <value>(615,0.0)</value>
                  <value>(616,0.0)</value>
                  <value>(617,0.0)</value>
                  <value>(618,0.0)</value>
                  <value>(619,0.0)</value>
                  <value>(620,0.0)</value>
                  <value>(621,0.0)</value>
                  <value>(622,0.0)</value>
                  <value>(623,0.0)</value>
                  <value>(624,0.0)</value>
                  <value>(625,0.0)</value>
                  <value>(626,0.0)</value>
                  <value>(627,0.0)</value>
                  <value>(628,0.0)</value>
                  <value>(629,0.0)</value>
                  <value>(630,0.0)</value>
                </bin>
                <bin default-name='false' value='&quot;No Snowy Zone&quot;'>
                  <value>(1488,0.0)</value>
                  <value>(1489,0.0)</value>
                  <value>(1490,0.0)</value>
                  <value>(1491,0.0)</value>
                  <value>(1492,0.0)</value>
                  <value>(1493,0.0)</value>
                  <value>(1494,0.0)</value>
                  <value>(1495,0.0)</value>
                  <value>(1496,0.0)</value>
                  <value>(1497,0.0)</value>
                  <value>(1498,0.0)</value>
                  <value>(1499,0.0)</value>
                  <value>(1500,0.0)</value>
                  <value>(1501,0.0)</value>
                  <value>(1502,0.0)</value>
                  <value>(1503,0.0)</value>
                  <value>(1505,0.0)</value>
                  <value>(1507,0.0)</value>
                  <value>(1511,0.0)</value>
                  <value>(1512,0.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Snowy Zone&quot;'>
                  <value>(0,0.0)</value>
                  <value>(2,0.0)</value>
                  <value>(4,0.0)</value>
                  <value>(5,0.0)</value>
                  <value>(6,0.0)</value>
                  <value>(7,0.0)</value>
                  <value>(8,0.0)</value>
                  <value>(9,0.0)</value>
                  <value>(10,0.0)</value>
                  <value>(11,0.0)</value>
                  <value>(12,0.0)</value>
                  <value>(13,0.0)</value>
                  <value>(14,0.0)</value>
                  <value>(15,0.0)</value>
                  <value>(16,0.0)</value>
                  <value>(17,0.0)</value>
                  <value>(18,0.0)</value>
                  <value>(19,0.0)</value>
                  <value>(20,0.0)</value>
                  <value>(21,0.0)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snowfall (cm)]' role='measure' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall (cm)]' derivation='Sum' name='[sum:Snowfall (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Snowfall (cm) (clusters)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Snowfall (cm):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Solar Rad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Solar Radiation Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cluster Solar Radiation (MJ/m2)' datatype='string' name='[Rented Bike Count &amp; Solar Radiation (MJ/m2) (clusters)]' parent-model='[AnalyticModel:{dba2c621-0162-4b12-87bf-0bd8dbee91da}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rented Bike Count &amp; Solar Radiation (MJ/m2)]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cloudy Zone&quot;'>
                  <value>(0,0.0)</value>
                  <value>(0,0.01)</value>
                  <value>(0,0.02)</value>
                  <value>(0,0.029999999999999999)</value>
                  <value>(0,0.050000000000000003)</value>
                  <value>(0,0.080000000000000002)</value>
                  <value>(0,0.11)</value>
                  <value>(0,0.12)</value>
                  <value>(0,0.13)</value>
                  <value>(0,0.17999999999999999)</value>
                  <value>(0,0.20000000000000001)</value>
                  <value>(0,0.22)</value>
                  <value>(0,0.23000000000000001)</value>
                  <value>(0,0.26000000000000001)</value>
                  <value>(0,0.28000000000000003)</value>
                  <value>(0,0.28999999999999998)</value>
                  <value>(0,0.32000000000000001)</value>
                  <value>(0,0.33000000000000002)</value>
                  <value>(0,0.34000000000000002)</value>
                  <value>(0,0.34999999999999998)</value>
                </bin>
                <bin default-name='false' value='&quot;Sunny Zone&quot;'>
                  <value>(0,1.3999999999999999)</value>
                  <value>(0,1.4099999999999999)</value>
                  <value>(0,1.4299999999999999)</value>
                  <value>(0,1.4399999999999999)</value>
                  <value>(0,1.49)</value>
                  <value>(0,1.52)</value>
                  <value>(0,1.53)</value>
                  <value>(0,1.54)</value>
                  <value>(0,1.5600000000000001)</value>
                  <value>(0,1.6000000000000001)</value>
                  <value>(0,1.6200000000000001)</value>
                  <value>(0,1.6299999999999999)</value>
                  <value>(0,1.6400000000000001)</value>
                  <value>(0,1.6600000000000001)</value>
                  <value>(0,1.6699999999999999)</value>
                  <value>(0,1.6800000000000002)</value>
                  <value>(0,1.72)</value>
                  <value>(0,1.73)</value>
                  <value>(0,1.74)</value>
                  <value>(0,1.75)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Attribute' name='[attr:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Sum' name='[sum:Solar Radiation (MJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Solar Radiation (MJ/m2) (clusters)]' />
              <tooltip column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[attr:Seasons:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster_Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Humidity Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cluster Humidity(%) Rented Bike' datatype='string' name='[Humidity(%) &amp; Rented Bike Count (clusters)]' parent-model='[AnalyticModel:{3ffb224f-effc-45a6-b2bf-aacb3e974bf4}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Humidity(%) &amp; Rented Bike Count]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Medium to Hight Humidity Zone&quot;'>
                  <value>(59,0)</value>
                  <value>(59,38)</value>
                  <value>(59,42)</value>
                  <value>(59,62)</value>
                  <value>(59,75)</value>
                  <value>(59,88)</value>
                  <value>(60,0)</value>
                  <value>(60,42)</value>
                  <value>(60,50)</value>
                  <value>(60,62)</value>
                  <value>(60,85)</value>
                  <value>(60,101)</value>
                  <value>(60,107)</value>
                  <value>(60,126)</value>
                  <value>(60,134)</value>
                  <value>(60,135)</value>
                  <value>(60,144)</value>
                  <value>(60,146)</value>
                  <value>(60,147)</value>
                  <value>(60,158)</value>
                </bin>
                <bin default-name='false' value='&quot;Medium to Low Humidity Zone&quot;'>
                  <value>(0,113)</value>
                  <value>(0,134)</value>
                  <value>(0,165)</value>
                  <value>(0,174)</value>
                  <value>(0,182)</value>
                  <value>(0,200)</value>
                  <value>(0,247)</value>
                  <value>(0,248)</value>
                  <value>(0,262)</value>
                  <value>(0,277)</value>
                  <value>(0,341)</value>
                  <value>(0,406)</value>
                  <value>(0,436)</value>
                  <value>(0,467)</value>
                  <value>(0,641)</value>
                  <value>(0,1135)</value>
                  <value>(0,1502)</value>
                  <value>(10,1315)</value>
                  <value>(13,681)</value>
                  <value>(14,151)</value>
                </bin>
                <bin default-name='false' value='&quot;Steady Humidity Zone&quot;'>
                  <value>(11,1986)</value>
                  <value>(12,2032)</value>
                  <value>(13,1730)</value>
                  <value>(13,1942)</value>
                  <value>(14,1641)</value>
                  <value>(15,1711)</value>
                  <value>(16,1662)</value>
                  <value>(16,2359)</value>
                  <value>(18,1581)</value>
                  <value>(18,2404)</value>
                  <value>(19,1641)</value>
                  <value>(20,1813)</value>
                  <value>(21,1491)</value>
                  <value>(21,1556)</value>
                  <value>(21,1753)</value>
                  <value>(22,1649)</value>
                  <value>(22,1664)</value>
                  <value>(22,2025)</value>
                  <value>(22,2403)</value>
                  <value>(23,1514)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Seasons]' derivation='Attribute' name='[attr:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Humidity(%) &amp; Rented Bike Count (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Clustered&quot;</bucket>
              <bucket>&quot;Heat and Wet Zone&quot;</bucket>
              <bucket>&quot;Tropical Zone&quot;</bucket>
              <bucket>&quot;Cold and Dry Zone&quot;</bucket>
              <bucket>&quot;Medium to Hight Humidity Zone&quot;</bucket>
              <bucket>&quot;Steady Humidity Zone&quot;</bucket>
              <bucket>&quot;Medium to Low Humidity Zone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Humidity(%) &amp; Rented Bike Count (clusters)]' />
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Humidity(%) &amp; Rented Bike Count (clusters)]' />
              <tooltip column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[attr:Seasons:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Humidity(%):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Temperature Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cluster Temperature (°C)' datatype='string' name='[Rented Bike Count &amp; Temperature(°C) (clusters)]' parent-model='[AnalyticModel:{9a9d1160-2822-4255-926f-9b5f325fc68c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rented Bike Count &amp; Temperature(°C)]' default='&quot;Warm Zones&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cold Zone &quot;'>
                  <value>(0,5.2000000000000002)</value>
                  <value>(0,5.4000000000000004)</value>
                  <value>(0,5.5)</value>
                  <value>(0,6.0999999999999996)</value>
                  <value>(0,6.2999999999999998)</value>
                  <value>(0,7.0999999999999996)</value>
                  <value>(0,7.5999999999999996)</value>
                  <value>(0,7.9000000000000004)</value>
                  <value>(0,8.3000000000000007)</value>
                  <value>(0,8.5)</value>
                  <value>(0,8.6999999999999993)</value>
                  <value>(0,8.8000000000000007)</value>
                  <value>(0,9.0)</value>
                  <value>(0,9.0999999999999996)</value>
                  <value>(0,9.1999999999999993)</value>
                  <value>(0,9.4000000000000004)</value>
                  <value>(0,9.6999999999999993)</value>
                  <value>(0,9.8000000000000007)</value>
                  <value>(0,10.0)</value>
                  <value>(0,10.1)</value>
                </bin>
                <bin default-name='false' value='&quot;Heat Zone&quot;'>
                  <value>(0,13.9)</value>
                  <value>(0,14.0)</value>
                  <value>(0,14.1)</value>
                  <value>(0,14.199999999999999)</value>
                  <value>(0,14.300000000000001)</value>
                  <value>(0,14.4)</value>
                  <value>(0,14.5)</value>
                  <value>(0,14.6)</value>
                  <value>(0,14.699999999999999)</value>
                  <value>(0,14.800000000000001)</value>
                  <value>(0,14.9)</value>
                  <value>(0,15.0)</value>
                  <value>(0,15.1)</value>
                  <value>(0,15.199999999999999)</value>
                  <value>(0,15.300000000000001)</value>
                  <value>(0,15.5)</value>
                  <value>(0,15.6)</value>
                  <value>(0,15.699999999999999)</value>
                  <value>(0,16.0)</value>
                  <value>(0,16.100000000000001)</value>
                </bin>
                <bin default-name='false' value='&quot;Warm Zone&quot;'>
                  <value>(1141,35.799999999999997)</value>
                  <value>(1156,33.700000000000003)</value>
                  <value>(1157,30.0)</value>
                  <value>(1158,29.0)</value>
                  <value>(1163,28.0)</value>
                  <value>(1165,30.300000000000001)</value>
                  <value>(1168,26.100000000000001)</value>
                  <value>(1169,25.699999999999999)</value>
                  <value>(1171,28.300000000000001)</value>
                  <value>(1171,29.300000000000001)</value>
                  <value>(1173,24.300000000000001)</value>
                  <value>(1174,25.5)</value>
                  <value>(1175,27.699999999999999)</value>
                  <value>(1175,27.800000000000001)</value>
                  <value>(1177,30.5)</value>
                  <value>(1177,31.699999999999999)</value>
                  <value>(1178,26.699999999999999)</value>
                  <value>(1179,24.199999999999999)</value>
                  <value>(1180,22.800000000000001)</value>
                  <value>(1180,29.100000000000001)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Attribute' name='[attr:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='Sum' name='[sum:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Temperature(°C) (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Heat Zone&quot;</bucket>
              <bucket>&quot;Warm Zone&quot;</bucket>
              <bucket>&quot;Cold Zone &quot;</bucket>
              <bucket>&quot;Warm Zones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Temperature(°C) (clusters)]' />
              <tooltip column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[attr:Seasons:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Temperature(°C):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Bike Sharing Demand Forecast for 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' forecast-column-base='[sum:Rented Bike Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[fVal:sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Forecasting and Trend Line of Bake Sharing Demand per Week to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' forecast-column-base='[sum:Rented Bike Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Forecast Indicator:nk]' />
              <text column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[fVal:sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='255'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.01724qf0b4qazx15zp7mt0r17lcw].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rented Bike Count: </run>
              <run bold='true'><![CDATA[<[federated.01724qf0b4qazx15zp7mt0r17lcw].[fVal:sum:Rented Bike Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-03-09 01:40:53.292#'>
                  <node-reference>
                    <axis>[federated.01724qf0b4qazx15zp7mt0r17lcw].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='177721.99254843517'>
                  <node-reference>
                    <axis>[federated.01724qf0b4qazx15zp7mt0r17lcw].[fVal:sum:Rented Bike Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-301' y='-204' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Sharing Demand per hora in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' fiscal-year-start='0' name='[Hour (copy)_1599622293087563790]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([Hour]) ) ' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' forecast-column-base='[sum:Rented Bike Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (copy)_1599622293087563790]' derivation='None' name='[none:Hour (copy)_1599622293087563790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[fVal:sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Hour (copy)_1599622293087563790:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Humidity Percentage and Bike Sharing Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Humidity(%) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Humidity(%)]' peg='0' size='0.5' />
            </column>
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%) (bin)]' derivation='None' name='[none:Humidity(%) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Humidity(%) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Humidity(%) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[Humidity(%) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LinReg_Hum_Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='Sum' name='[sum:Temperature(°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Temperature(°C):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Humidity(%):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinReg_Humidity_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Humidity Linear Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Humidity(%):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinReg_Rainfall_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Rainfall Linear Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='real' name='[Rainfall(mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall(mm)]' derivation='Sum' name='[sum:Rainfall(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rainfall(mm):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinReg_Snow_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Snow Linear Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snowfall (cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall (cm)]' derivation='Sum' name='[sum:Snowfall (cm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Snowfall (cm):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinReg_SolarRad_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Solar Radiation Linear Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Sum' name='[sum:Solar Radiation (MJ/m2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineReg_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature Linear Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='Avg' name='[avg:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='None' name='[none:Temperature(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Temperature(°C):qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTable_Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Solar Radiation in Hourly Frequency of Bike Sharing Demand.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' fiscal-year-start='0' name='[Hour (copy)_1599622293087563790]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([Hour]) ) ' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[cum:sum:Rented Bike Count:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Hour (copy)_1599622293087563790]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Hour (copy)_1599622293087563790]' derivation='None' name='[none:Hour (copy)_1599622293087563790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Sum' name='[sum:Solar Radiation (MJ/m2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01724qf0b4qazx15zp7mt0r17lcw].[cum:sum:Rented Bike Count:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Solar Radiation (MJ/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk] + [federated.01724qf0b4qazx15zp7mt0r17lcw].[cum:sum:Rented Bike Count:qk:10])</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Hour (copy)_1599622293087563790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Radiation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Solar Radiation and Bike Sharing Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Solar Radiation (MJ/m2) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Solar Radiation (MJ/m2)]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Solar Radiation (MJ/m2) (bin)]' derivation='None' name='[none:Solar Radiation (MJ/m2) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Solar Radiation (MJ/m2) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Solar Radiation (MJ/m2) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Solar Radiation (MJ/m2) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Summary_Weather_Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Weather Conditions for Renated Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='avg_par' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1500000.'>
              <calculation class='tableau' formula='1500000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column caption='SUM([Rented Bike Count])&gt; [avg_par]' datatype='boolean' name='[Calculation_2096707102206820358]' role='measure' type='nominal' user:unnamed='Summary_Weather_Cond'>
              <calculation class='tableau' formula='SUM([Rented Bike Count])&gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall(mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='real' name='[Snowfall (cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Radiation (MJ/m2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rainfall(mm)]' derivation='Avg' name='[avg:Rainfall(mm):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (cm)]' derivation='Avg' name='[avg:Snowfall (cm):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Solar Radiation (MJ/m2)]' derivation='Avg' name='[avg:Solar Radiation (MJ/m2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature(°C)]' derivation='Avg' name='[avg:Temperature(°C):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2096707102206820358]' derivation='User' name='[usr:Calculation_2096707102206820358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk]' direction='DESC' measure-to-sort-by='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_2096707102206820358:nk]' />
              <lod column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[usr:Calculation_2096707102206820358:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok] / ([federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk] / ([federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Temperature(°C):ok] / ([federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Humidity(%):ok] / ([federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Rainfall(mm):ok] / ([federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Snowfall (cm):ok] / [federated.01724qf0b4qazx15zp7mt0r17lcw].[avg:Solar Radiation (MJ/m2):ok]))))))</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_Sum_RentedBike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Sharing Demand between Seasons and Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[cum:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[diff:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[pcto:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[rank:sum:Rented Bike Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[cum:sum:Rented Bike Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[diff:sum:Rented Bike Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[rank:sum:Rented Bike Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[pcto:sum:Rented Bike Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[cum:sum:Rented Bike Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[diff:sum:Rented Bike Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[rank:sum:Rented Bike Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.01724qf0b4qazx15zp7mt0r17lcw].[pcto:sum:Rented Bike Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Holiday:nk] / [federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Seasons:nk])</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Temperature and Bike Sharing Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Temperature(°C) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Temperature(°C)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature(°C) (bin)]' derivation='None' name='[none:Temperature(°C) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind_Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Wind Speed vs. Bike Rental Frequency Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
          </datasources>
          <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Wind speed (m/s) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Wind speed (m/s)]' peg='0' size='0.0532' />
            </column>
            <column datatype='real' name='[Wind speed (m/s)]' role='measure' type='quantitative' />
            <column-instance column='[Wind speed (m/s) (bin)]' derivation='None' name='[none:Wind speed (m/s) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]</column>
            <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Wind speed (m/s) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01724qf0b4qazx15zp7mt0r17lcw].[sum:Rented Bike Count:qk]</rows>
        <cols>[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Wind speed (m/s) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01724qf0b4qazx15zp7mt0r17lcw].[Wind speed (m/s) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clustering'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48797' id='3' name='Cluster_Temp' w='46497' x='1736' y='2520' />
        <zone h='9737' id='4' name='Cluster_Temp' pane-specification-id='3' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Temperature(°C) (clusters)]' type-v2='color' w='12709' x='37322' y='1833' />
        <zone h='49255' id='5' name='Cluster_Humidity' w='46993' x='52263' y='2176' />
        <zone h='9737' id='6' name='Cluster_Humidity' pane-specification-id='2' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Humidity(%) &amp; Rented Bike Count (clusters)]' type-v2='color' w='15623' x='83385' y='2176' />
        <zone h='44788' id='7' name='Cluster Solar Rad' w='47799' x='1302' y='53494' />
        <zone h='7331' id='8' name='Cluster Solar Rad' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Solar Radiation (MJ/m2) (clusters)]' type-v2='color' w='14941' x='34718' y='59679' />
        <zone h='43757' id='9' name='Cluster Snow' w='45939' x='53193' y='54410' />
        <zone h='9737' id='10' name='Cluster Snow' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[Rented Bike Count &amp; Snowfall (cm) (clusters)]' type-v2='color' w='12213' x='86237' y='56701' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecastin per Week'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SeoulBikeData' name='federated.01724qf0b4qazx15zp7mt0r17lcw' />
      </datasources>
      <datasource-dependencies datasource='federated.01724qf0b4qazx15zp7mt0r17lcw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='94158' id='3' name='Forecast per week' w='86516' x='1671' y='2635' />
        <zone h='13517' id='4' name='Forecast per week' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[yr:Date:ok]' type-v2='filter' w='9547' x='89558' y='12944' />
        <zone h='12829' id='5' name='Forecast per week' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Forecast Indicator:nk]' type-v2='color' w='10561' x='88962' y='32073' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histograms'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47881' id='3' name='Temperature' w='40334' x='915' y='1718' />
        <zone h='10997' id='4' name='Temperature' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C) (bin):qk]' type-v2='color' w='14055' x='5547' y='7331' />
        <zone h='47194' id='5' name='Humidity' w='41788' x='45234' y='2405' />
        <zone h='10080' id='6' name='Humidity' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Humidity(%) (bin):qk]' type-v2='color' w='9532' x='77760' y='8706' />
        <zone h='46277' id='7' name='Wind_Speed' w='40065' x='1023' y='51890' />
        <zone h='10080' id='8' name='Wind_Speed' pane-specification-id='2' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Wind speed (m/s) (bin):qk]' type-v2='color' w='9585' x='30964' y='58190' />
        <zone h='46163' id='9' name='Solar Radiation' w='38234' x='45342' y='52234' />
        <zone h='10080' id='10' name='Solar Radiation' pane-specification-id='0' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Solar Radiation (MJ/m2) (bin):qk]' type-v2='color' w='9532' x='76683' y='57388' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Linear Models'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='38717' id='9' name='LinReg_SolarRad_Temp' w='41980' x='1638' y='5155' />
        <zone h='9278' id='10' name='LinReg_SolarRad_Temp' pane-specification-id='2' param='[federated.01724qf0b4qazx15zp7mt0r17lcw].[none:Temperature(°C):qk]' type-v2='color' w='15631' x='40410' y='46506' />
        <zone h='38946' id='11' name='LinReg_Humidity_Temp' w='43208' x='46894' y='4467' />
        <zone h='39404' id='12' name='LinReg_Rainfall_Temp' w='43072' x='1570' y='56701' />
        <zone h='39519' id='13' name='LinReg_Snow_Temp' w='44164' x='48191' y='57274' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
